- You can directly use the script.js file, there you can see all functions that show the json data from php files.

- Php files contain the code which conected to the database to retreive data and save it in the json array.

- Html files use the javascript file script.js to show data as a table. To show data in every html file you need to call the function at the end of the script file.

- prognosticdb.sql is the database we get from the client, we converted to sql.

- You need to use xamp program to upload the database and its connected with the php file in connect folder